{
  "name": "simple-sls-ssr",
  "version": "1.1.1",
  "description": "A lightweight, simple package for turning Serverless Framework into a server side rendering application.",
  "main": "index.js",
  "scripts": {
    "lint": "standard",
    "test": "tape 'tests/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trellistk/simple-sls-ssr.git"
  },
  "keywords": [
    "serverless",
    "ssr",
    "server-side",
    "rendering"
  ],
  "author": "TrellisTK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trellistk/simple-sls-ssr/issues"
  },
  "homepage": "https://github.com/trellistk/simple-sls-ssr#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "standard": "^16.0.4",
    "tape": "^5.5.2"
  }
}
